<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 20px;
            padding: 0px;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

        main {
            margin-bottom: 7px;
            margin-top: 7px;
            margin-right: 7px;
            margin-left: 7px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 10px;
        }

        article {
            border: 2px solid orange;
            padding: 15px;
            border-radius: 20px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: orange;
        }

        p {
            margin-bottom: 5px;
        }

        button {
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .valgt {
            background-color: orange;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
    </header>
    <nav>
        <button data-retter="alle" class="valgt">Alle</button>
        <button data-retter="forretter">Forretter</button>
        <button data-retter="hovedretter">Hovedretter</button>
        <button data-retter="desserter">Desserter</button>
        <button data-retter="sideorders">Sideorders</button>
        <button data-retter="drikkevarer">Drikkevarer</button>
    </nav>
    <section id="liste"></section>
    <template>
        <main>
            <article>
                <img src="" alt="" class="billede">
                <h2 class="navn"></h2>
                <p class="langBeskrivelse"></p>
                <p class="kortBeskrivelse"></p>
                <p class="oprindelsesRegion"></p>
                <p class="pris">Pris:</p>
            </article>
        </main>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        const header = document.querySelector("header h1");
        let filter = "alle";
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        function start() {
            console.log("DOM er loaded");
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            const muligheder = {
                headers: {
                    'x-apikey': "600ec2fb1346a1524ff12de4"
                }
            };

            function filtrerRetter() {
                filter = this.dataset.retter;
                document.querySelector(".valgt").classList.remove("valgt");
                this.classList.add("valgt");
                hentData();
                header.textContent = this.textContent;
            }

            async function hentData() {
                const resultat = await fetch(url, muligheder);
                const json = await resultat.json();
                vis(json);
            }

            function vis(json) {
                console.log(json);
                const container = document.querySelector("#liste");
                const bistroBabushkaTemplate = document.querySelector("template");
                container.textContent = "";
                json.forEach(ret => {
                    if (filter == ret.retter || filter == "alle") {
                        let klon = bistroBabushkaTemplate.cloneNode(true).content;
                        klon.querySelector(".billede").src = medieurl + ret.billede;
                        klon.querySelector(".navn").textContent = ret.navn;
                        klon.querySelector(".langBeskrivelse").textContent = ret.langbeskrivelse;
                        //                        klon.querySelector(".kortBeskrivelse").textContent = ret.kortbeskrivelse;
                        //                        klon.querySelector(".oprindelsesRegion").textContent += ` ${ret.oprindelsesregion}`;
                        klon.querySelector(".pris").textContent += ` ${ret.pris}`;
                        console.log(ret);
                        container.appendChild(klon);
                    }
                })
            };
            hentData();
        }
    </script>
</body></html>
