<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            grid-auto-flow: dense;
            grid-gap: 5px;
        }

        article:nth-child(2) {
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            flex-direction: row;
        }

        article:nth-child(3) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        article:nth-child(4) {
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            flex-direction: row;
        }

        article:nth-child(7) {
            grid-column: 2/3;
            grid-row: 4/5;
        }

        article:nth-child(6) {
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            flex-direction: row;
        }

        article:nth-child(8) {
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            flex-direction: row;
        }

        article:nth-child(10) {
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            flex-direction: row;
        }

        article:nth-child(11) {
            grid-column: 2/3;
            grid-row: 6/7;
        }

        article:nth-child(12) {
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            flex-direction: row;
        }

        article:nth-child(14) {
            display: flex;
            background-color: coral;
            color: #ffffff;
            justify-content: center;
            flex-direction: row;
        }



        @media screen and (min-width:768px) {

            main {}

            article {}

        }

    </style>
</head>

<body>
    <main>
        <article><img src="kagemand.png" alt="">1</article>
        <article>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
        <article>3 <img src="kagemand.png" alt=""></article>
        <article>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>5 <img src="kagemand.png" alt=""></article>
        <article>6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>7 <img src="kagemand.png" alt=""></article>
        <article>8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>9 <img src="kagemand.png" alt=""></article>
        <article>10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>11 <img src="kagemand.png" alt=""></article>
        <article>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>11 <img src="kagemand.png" alt=""></article>
        <article>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body>

</html>
