<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid - Span</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            height: 100vh;
        }

        .item-a {
            grid-row: span 2;
            grid-column: span 2;
            background-color: #ffb474;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item-b {
            grid-row: span 2;
            grid-column: span 2;
            background-color: #d45a35;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item-c {
            grid-row: span 2;
            grid-column: span 1;
            background-color: coral;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item-d {
            grid-row: span 2;
            grid-column: span 3;
            background-color: #dd5239;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
