<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid - Subgrid</title>
    <style>
        * {
            margin: 0;
        }

        .container {}

        .item-a {
            height: 13.1vh;
            background-color: coral;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item-b {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            background-color: #ffb474;
        }

        .item-d {
            height: 13.1vh;
            background-color: coral;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        article {
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: #dd5239;
            color: #ffffff;
            grid-column: span 4span 2;
            grid-row: span 2;
            height: 300px;
            width: 360px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body>

</html>
