<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas: "header""sidebar""main""footer";
            grid-template-rows: 1fr 2fr 1fr;
            grid-gap: 5px;
            height: 100vh;
        }

        @media screen and (min-width:768px) {

            .container {
                grid-template-areas: "header header""sidebar main""footer footer";
            }
        }


        @media screen and (min-width:1000px) {

            .container {
                grid-template-areas: "header header header""sidebar main main""footer footer footer";
            }
        }

        .item {}

        .item-a {
            grid-area: header;
            background-color: #ffb474;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item-b {
            grid-area: sidebar;
            background-color: #d45a35;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item-c {
            grid-area: main;
            background-color: coral;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item-d {
            grid-area: footer;
            background-color: #dd5239;
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
