<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fremhæv knapper persongalleri</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 20px;
            padding: 0px;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

        main {
            margin-bottom: 7px;
            margin-top: 7px;
            margin-right: 7px;
            margin-left: 7px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 10px;
        }

        article {
            border: 2px solid orange;
            padding: 15px;
            border-radius: 20px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: orange;
        }

        p {
            margin-bottom: 5px;
        }

        button {
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .valgt {
            background-color: red;
        }

    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
    </header>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>
    <section id="liste"></section>
    <template>
        <main>
            <article>
                <img src="" alt="" class="billede">
                <h2 class="navn"></h2>
                <p class="foedselsdag">Fødselsdag:</p>
                <p class="hobby">Hobby:</p>
                <p class="titel">Titel:</p>
                <p class="troende">Troende:</p>
            </article>
        </main>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        const header = document.querySelector("header h1");
        let filter = "alle";
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        function start() {
            console.log("DOM er loaded");
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            const muligheder = {
                headers: {
                    'x-apikey': "600fe9211346a1524ff12e31"
                }
            };

            function filtrerPersoner() {
                filter = this.dataset.troende;
                document.querySelector(".valgt").classList.remove("valgt");
                this.classList.add("valgt")
                hentData();
                header.textContent = this.textContent;
            }

            async function hentData() {
                const resultat = await fetch(url, muligheder);
                const json = await resultat.json();
                vis(json);
            }

            function vis(json) {
                console.log(json);
                const container = document.querySelector("#liste");
                const personerTemplate = document.querySelector("template");
                container.textContent = "";
                json.forEach(person => {
                    if (filter == person.troende || filter == "alle") {
                        let klon = personerTemplate.cloneNode(true).content;
                        klon.querySelector(".billede").src = medieurl + person.billede;
                        klon.querySelector(".navn").textContent = `${person.fornavn} ${person.efternavn}`;
                        const str = person.fødselsdag;
                        const patt = /[0-9][0-9][0-9][0-9][-][0-9][0-9][-][0-9][0-9]/;
                        const result = str.match(patt);
                        klon.querySelector(".foedselsdag").textContent += ` ${result}`;
                        klon.querySelector(".hobby").textContent += ` ${person.hobby}`;
                        klon.querySelector(".titel").textContent += ` ${person.titel}`;
                        klon.querySelector(".troende").textContent += ` ${person.troende}`;
                        console.log(person);
                        container.appendChild(klon);
                    }
                })
            };
            hentData();
        }

    </script>
</body>

</html>
