<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML struktur</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
        }


        img {
            width: 100%;
        }

        header {
            text-align: center;
            border: 2px solid #d6d6d6;
            margin: 0px;
        }

        footer {
            text-align: center;
            border: 2px solid #d6d6d6;
            margin: 0px;
        }

        main {
            margin-right: 30px;
            margin-left: 30px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 70px;
        }

        article {
            border: 2px solid black;
            margin-bottom: 10px;
        }

        h1,
        h2,
        h3 {
            margin: 0px;
        }

    </style>

</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section id="section_wrapper">
            <article id="first_article">
                <img src="billeder/billede_01.jpg" alt="Billede af klippe">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur harum fugiat asperiores, architecto nesciunt deserunt recusandae atque ea libero quia in praesentium, repellendus. Reiciendis quaerat accusantium quas nostrum et, quis impedit eius aliquid culpa, sequi voluptatibus ex soluta consequuntur tenetur.</p>
            </article>
            <article id="second_article">
                <img src="billeder/billede_02.jpg" alt="Billede af trafik">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis totam non voluptate possimus quidem excepturi quasi ipsum tenetur illo sed, commodi consequatur voluptatem assumenda blanditiis necessitatibus suscipit a natus. Aut saepe sequi, eum quos praesentium? Minus quod provident aspernatur excepturi.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>This is the footer</p>
    </footer>
    <script>
        let header = document.querySelector("header");
        console.log(header);

        let titel = document.querySelector("header:first-child h1");
        console.log(titel);
        titel.innerHTML = "<h1>Billedegalleri</h1>";
        //        titel.textContent = "Billedegalleri";

        let main = document.querySelector("main");
        console.log(main);

        let undertitel = document.querySelector("main h2");
        console.log(undertitel);

        let section = document.querySelector("section");
        console.log(section);

        let article1 = document.querySelector("#first_article");
        console.log(article1);

        let img1 = document.querySelector("#first_article img");
        console.log(img1);
        img1.src = "billeder/billede_03.jpg";
        img1.alt = "Ørken";

        let overskrift1 = document.querySelector("#first_article h3");
        console.log(overskrift1);
        overskrift1.innerHTML = "<h3>Ørken</h3>";

        let tekst1 = document.querySelector("#first_article p");
        console.log(tekst1);
        tekst1.innerHTML = "<p>Dette er en ørken.</p>";

        let article2 = document.querySelector("#second_article");
        console.log(article2);

        let img2 = document.querySelector("#second_article img");
        console.log(img2);
        img2.src = "billeder/billede_04.jpg";
        img2.alt = "Computer";

        let overskrift2 = document.querySelector("#second_article h3");
        console.log(overskrift2);
        overskrift2.textContent = "Computer";

        let tekst2 = document.querySelector("#second_article p");
        console.log(tekst2);
        tekst2.textContent = "Dette er en computer.";

        let footer = document.querySelector("footer");
        console.log(footer);

        let footerTekst = document.querySelector("footer p");
        console.log(footerTekst);

    </script>
</body>

</html>
