<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        header {}

        body {
            margin: 0px;
            padding: 0px;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

        .splash {
            overflow: hidden;
            height: 370px;
        }

        .headerBillede {
            border-radius: 0px;
            display: block;
        }

        main {
            margin-bottom: 15px;
            margin-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }

        #liste {
            margin: auto;
            max-width: 1200px;
            margin-bottom: 80px;
            margin-top: 15px;
            border-top: 1px solid #ededed;
            border-bottom: 1px solid #ededed;
        }

        #first_section {
            margin: auto;
            max-width: 900px;
        }

        #second_section {
            margin: auto;
            width: 700px;
        }

        section {
            max-width: 4000px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 0px;
        }

        article {
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        }

        h1 {
            font-family: 'Bungee Shade', cursive;
            display: flex;

        }

        h2 {
            font-size: 35px;
            margin: auto;
            max-width: 1150px;
            /*

            margin-left: 200px;
            margin-right: 200px;
*/
            margin-top: 150px;
            margin-bottom: 0px;

        }

        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        .kortBeskrivelse {
            margin-bottom: 20px;
        }

        nav {
            margin-top: 90px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            /*
            margin: auto;
            max-width: 1200px;
*/
            gap: 20px;
        }

        button {
            width: 400px;
            height: 35px;
            justify-content: center;
            background-color: #95b2ff;
            border: none;
        }

        button:hover {
            background-color: #d5e1ff;
            border-bottom: 1.5px solid #4545ff;
        }

        .valgt {
            background-color: #457aaf;
            color: #bbe6f4;
        }

        .menu {
            background-color: black;
        }

        #menu_nav {
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            background-color: #95b2ff;
        }

        .menu_knapper {
            margin: 10px;
            font-size: 15px;
            color: white;
        }

        .pris {
            font-weight: bold;
            color: green;
            font-size: 20px;
        }

        .slide {
            animation-name: slide_kf;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }

        @keyframes slide_kf {
            from {
                transform: translatex(-15vw);
            }

            to {
                transform: translatex(180vw);
            }
        }

    </style>
</head>

<body>
    <header>
        <nav id="menu_nav">
            <h1>Bistro Babushka</h1>
            <button class="menu_knapper">Menu</button>
            <button class="menu_knapper">Om os</button>
            <button class="menu_knapper">Kontakt</button>
        </nav>
    </header>
    <div class="splash">
        <img src="billeder/billede_01.jpg" alt="Billede af madret" class="headerBillede">
    </div>
    <div id="first_section">
        <nav id="nav_filter">
            <button data-retter="alle" class="valgt" id="filter_knapper">Alle</button>
            <button data-retter="forretter" id="filter_knapper">Forretter</button>
            <button data-retter="hovedretter" id="filter_knapper">Hovedretter</button>
            <button data-retter="desserter" id="filter_knapper">Desserter</button>
            <button data-retter="sideorders" id="filter_knapper">Sideorders</button>
            <button data-retter="drikkevarer" id="filter_knapper">Drikkevarer</button>
        </nav>
    </div>
    <h2>Alle</h2>
    <section id="liste"></section>
    <template>
        <main>
            <article class="retter">
                <img src="" alt="" class="billede">
                <h3 class="navn"></h3>
                <p class="langBeskrivelse"></p>
                <p class="kortBeskrivelse"></p>
                <!--                <p class="oprindelsesRegion">Oprindelsesregion:</p>-->
                <!--                <p class="kategori">Kategori:</p>-->
                <p class="pris"></p>
            </article>
        </main>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        const header = document.querySelector("h2");
        let filter = "alle";
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        function start() {
            console.log("DOM er loaded");
            const filterknapper = document.querySelectorAll("#filter_knapper");
            filterknapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            const muligheder = {
                headers: {
                    'x-apikey': "600ec2fb1346a1524ff12de4"
                }
            };

            function filtrerRetter() {
                filter = this.dataset.retter;
                document.querySelector(".valgt").classList.remove("valgt");
                this.classList.add("valgt")
                hentData();
                header.textContent = this.textContent;
            }

            async function hentData() {
                const resultat = await fetch(url, muligheder);
                const json = await resultat.json();
                vis(json);
            }

            function vis(json) {
                console.log(json);
                const container = document.querySelector("#liste");
                const bistroBabushkaTemplate = document.querySelector("template");
                container.textContent = "";
                json.forEach(ret => {
                    if (filter == ret.kategori || filter == "alle") {
                        let klon = bistroBabushkaTemplate.cloneNode(true).content;
                        klon.querySelector(".billede").src = medieurl + ret.billede;
                        klon.querySelector(".navn").textContent = ret.navn;
                        //                        klon.querySelector(".langBeskrivelse").textContent = ret.langbeskrivelse;
                        klon.querySelector(".kortBeskrivelse").textContent = ret.kortbeskrivelse;
                        //                        klon.querySelector(".oprindelsesRegion").textContent += ` ${ret.oprindelsesregion}`;
                        //                        klon.querySelector(".kategori").textContent += ` ${ret.kategori}`;
                        klon.querySelector(".pris").textContent = ` ${ret.pris} kr.`;
                        klon.querySelector(".retter").addEventListener("click", () => visDetaljer(ret));
                        console.log(ret);
                        container.appendChild(klon);
                    }
                })
            }

            function visDetaljer(hvad) {
                location.href = `singleViewBistroBabushka.html?id=${hvad._id}`;
            }
            hentData();
        }

    </script>
</body>

</html>
