<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        main {
            margin-right: 100px;
            margin-left: 100px;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        img {
            width: 100%;
        }


        .headerBillede {
            border-radius: 0px;
            display: block;
        }

        .splash {
            overflow: hidden;
            height: 370px;
        }

        .splash_citat {
            font-family: 'Exo', sans-serif;
            font-size: 30px;
            font-weight: 500;
            position: absolute;
            left: 350px;
            top: 290px;
            color: #fff3f1;
        }

        #first_section {
            margin: auto;
            max-width: 900px;
        }

        nav {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            /*
            margin: auto;
            max-width: 1200px;
            */
            gap: 20px;
        }

        h1 {
            font-family: 'Exo', sans-serif;
            font-size: 90px;
            position: absolute;
            left: 200px;
            top: 180px;
            color: #fff3f1;
        }

        button {
            width: 400px;
            height: 35px;
            justify-content: center;
            background-color: #a20606;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #c33c3c;
            border-bottom: 4.5px solid #7c0000;
        }

        .valgt {
            background-color: #720101;
        }

        #menu_nav {
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: #720101;
            gap: 0px;
        }

        .menu_knapper {
            width: 200px;
            margin: 0px;
            font-size: 15px;
            color: #ffebeb;
            background-color: #720101;
        }

        .menu_knapper:hover {
            background-color: rgba(162, 6, 6, 0);
            border: none;
        }

        article {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 100px;
            border-top: 1.5px solid #dd9797;
            border-bottom: 1.5px solid #dd9797;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        button {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
            padding: 5px;
        }

        .billede {
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        #knap {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .tilbage_til_menu {
            width: 200px;
            border-radius: 10px;
            background-color: #a20606;
            color: #ffebeb;
        }

        h2 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 30px;
            margin-top: 20px;
            color: #530101;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
        }

        .pris {
            font-size: 30px;
            font-weight: bold;
            color: green;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .langBeskrivelse {
            padding-bottom: 50px;
        }

        @media (max-width: 990px) {
            main {
                margin-right: 40px;
                margin-left: 40px;
            }

            article {
                gap: 0px;
            }

            h1 {
                font-size: 45px;
                position: absolute;
                left: 75px;
                top: 180px;
            }

            .splash_citat {
                display: none;
            }

            h2 {
                margin-top: 0px;
                font-size: 35px;
            }

            .billede {
                margin-bottom: 50px;
            }

            .oprindelsesRegion {
                padding-bottom: 20px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav id="menu_nav">
            <button class="menu_knapper">Menu</button>
            <button class="menu_knapper">Om os</button>
            <button class="menu_knapper">Kontakt</button>
        </nav>
    </header>
    <div class="splash">
        <img src="billeder/billede_01.jpg" alt="Billede af madret" class="headerBillede">
        <h1>Bistro Babushka</h1>
        <p class="splash_citat">Russiske smagsoplevelser i hjertet af København</p>
    </div>
    <main>
        <div id="knap">
            <button class="tilbage_til_menu">Tilbage til menu</button>
        </div>
        <article class="retter">
            <div id="first">
                <img src="" alt="Billede af ret" class="billede">
            </div>
            <div id="second">
                <h2 class="navn"></h2>
                <p class="pris"></p>
                <p class="langBeskrivelse"></p>
                <p class="kortBeskrivelse"></p>
                <p class="oprindelsesRegion">Oprindelsesregion:</p>
                <!--            <p class="kategori">Kategori:</p>-->
            </div>
        </article>
    </main>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let person;
        const myHeaders = {
            'x-apikey': "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".langBeskrivelse").textContent = ret.langbeskrivelse;
            //            document.querySelector(".kortBeskrivelse").textContent = ret.kortbeskrivelse;
            document.querySelector(".oprindelsesRegion").textContent += ` ${ret.oprindelsesregion}`;
            //            document.querySelector(".kategori").textContent += ` ${ret.kategori}`;
            document.querySelector(".pris").textContent = ` ${ret.pris} kr`;
            document.querySelector(".tilbage_til_menu").addEventListener("click", tilbageTilPersonGalleri);
        }

        function tilbageTilPersonGalleri() {
            history.back();
        }

    </script>
</body>

</html>
